<button class = "uber">
  Request Now
</button>

<style>
  .uber {
    background-color: black;
    color: white;
    height: 43px;
    width: 125px;
    border: none;
    cursor: pointer;
  }
</style>

<button class = "amazon">
  Add to Cart
</button>

<style>
  .amazon {
    background-color: rgb(255, 216, 20);
    color: black;
    font-size: 17px;
    height: 38px;
    width: 190px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 8px;
  }
</style>

<button class = "github">
  Sign up
</button>

<style>
  .github {
    background-color: rgb(46, 164, 79);
    color: white;
    height: 36px;
    width: 85px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 8px;
  }
</style>

<button class = "bootstrap-getstarted">
  Get started
</button>

<style>
  .bootstrap-getstarted {
    background-color: rgb(121, 82, 179);
    color: white;
    font-size: 14px;
    font-weight: bold;
    height: 42px;
    width: 120px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-left: 8px;
  }
</style>

<button class = "bootstrap-download">
  Download
</button>

<style>
  .bootstrap-download {
    background-color: white;
    color: rgb(108, 117, 125);
    font-size: 15px;
    font-weight: bold;
    height: 42px;
    width: 120px;
    border-radius: 5px;
    border-color: rgb(108, 117, 125);
    border-width: 1px;
    cursor: pointer;
    margin-left: 8px;
  }
</style>

<button class = "linkedin-apply">
  Apply on company website
</button>

<style>
  .linkedin-apply {
    background-color: rgb(10, 102, 194);
    color: white;
    font-size: 18px;
    font-weight: bold;
    height: 48px;
    width: 290px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    margin-left: 8px;
  }
</style>

<button class = "linkedin-save">
  Save
</button>

<style>
  .linkedin-save {
    background-color: white;
    color: rgb(10, 102, 194);
    border-color: rgb(10, 102, 194);
    font-size: 18px;
    font-weight: bold;
    height: 48px;
    width: 95px;
    border-width: 1px;
    border-radius: 25px;
    cursor: pointer;
    margin-left: 8px;
  }
</style>